<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html, body{
            margin: 0px;
            padding: 0px;
        }
        #stack {
            position: absolute;
            top: 45vh;

            width: 100%;
            height: 100%;

            background-color: rebeccapurple;
        }
        #stick {
            position: sticky;
            top: 0;

            background-color: mediumorchid;
            height: 50px;
            margin-top: 45vh;

        }
        #space {
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: mediumaquamarine;
            height: 550vh;
            width: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id="stick"></div>
    <div id="stac">
    </div>
    <div id="space"></div>

    <script>
        let f = "height:"+document.height+"px;"
        console.log(f);
        console.log(document.height);
        document.getElementById("stack").style = f
    </script>
</body>
</html>